.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 0.5rem;
  overflow-x: hidden;
}

.aux-container {
  flex: 1;
  margin: auto;
  width: 95vw;
  overflow-x: auto;
}

.noTickets {
  color: var(--mat-sys-on-surface);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;
  width: fit-content;
  height: 50vh;

  img {
    border-radius: 4px;
    max-width: 24rem;

    @media (max-width: 768px) {
      max-width: 20rem;
    }
  }

  p {
    text-align: center;
    font-weight: 600;
  }
}

.tab-icon {
  transform: scale(0.75);
  margin-inline: 0.25rem;
}

mat-tab-group {
  margin-bottom: 1rem;
}

mat-progress-spinner {
  margin: auto;
  display: flex;
  justify-self: center;
  align-self: center;
}

.ticket-count {
  background-color: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-surface);
  border-radius: 8px;
  margin-inline: 0.5rem;
  padding: 0.25rem 0.5rem;
}