/* card-ticket */
.card-grid {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0.5rem;
    padding: 1rem;

    @media (min-width: 720px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.ticket-card {
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
}

.ticket-card:hover {
    border: solid 1px var(--primary-color);
    transform: translateY(-4px);
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--secondary-color);
}

.ticket-id {
    font-size: 1.2rem;
    margin: 0;
}

.responsible-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
    padding: 0.125rem;
    gap: 0.5rem;

    i {
        color: var(--primary-color);
    }
}

.status-icon {
    font-size: 1.2rem;
}

.card-body {
    padding: 1rem;
    flex-grow: 1;
}

.card-body p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--secondary-color);
    font-size: 0.8rem;
}

.card-footer i {
    margin-right: 0.25rem;
}

.card-check {
    margin-left: 0.5rem;
}

/* card-ticket */