mat-toolbar {
  background-color: var(--mat-sys-surface-container-low);
  min-height: 4rem;
  height: fit-content;
  padding: 0.5rem 0.75rem;
}

mat-form-field {
  transform: scale(0.8);
  overflow-y: hidden;
  height: 3.5rem;
  width: 35vw;
  background-color: var(--mat-sys-surface-container-lowest);

  @media (max-width: 768px) {
    width: 42vw;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    fill: var(--mat-sys-on-surface);
    color: var(--mat-sys-on-surface);
    width: 2.5rem;
    height: 2.5rem;
  }
}

.spacer {
  flex: 1 1 auto;
}

#toggleMenuBtn {
  transition: transform 0.3s ease-in-out;
}

.rotate-menu-btn {
  transform: rotate(-90deg);
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mat-sys-surface-container-low);
  color: var(--mat-sys-on-surface);
  padding: 1.25rem 1rem;
  top: 100%;
}

.menu-items {
  background-color: var(--mat-sys-surface-container-lowest);
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  height: fit-content;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.buttons-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  @media (max-width: 768px) {
    button{
      width: fit-content;
    }

    span{
      display: none;
    }

    mat-icon{
      margin: auto;
    }
  }
}

.dev-text {
  background-image: linear-gradient(to right, orange, var(--mat-sys-primary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.user-text {
  background-image: linear-gradient(to right, blue, green);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}