/* card-ticket */
.card-grid {
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem;

  @media (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.ticket-card {
  background-color: var(--mat-sys-surface-container-lowest);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out;
}

.ticket-card:hover {
  border: solid 1px var(--mat-sys-primary);
  transform: translateY(-4px);
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--mat-sys-surface-container-highest);
}

.ticket-id {
  font-size: 1.2rem;
  margin: 0;
}

.responsible-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
  padding: 0.125rem;
  gap: 0.5rem;
}

.responsible-info mat-icon {
  color: var(--mat-sys-primary);
}

mat-card-content {
 margin: 1rem;
}

mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  border-top: 1px solid var(--mat-sys-surface-container-highest);
  font-size: 0.8rem;

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }
}